/api/unfollow       // remove someone from your followings list

// Input: curl -d '{"handle":"@cooldude42", "password":"mysecret!"}' -H "Content-Type: application/json" -X POST http://localhost:9990/api/unfollow/2 (Links to an external site.)

// 2 = Identity.idnum

// Output: {"status":"1"}

// Output: {"status":"0", "error":"not currently followed"}
// etc.


steps:
check 'follower' follows 'followed' if true
delete where 'follower' follows 'followed'




-------------------------------------------------------------------------------------------------------------------------------------------------------------

/api/reprint        // "like" or "retweet" someone's Story
// Input: curl -d '{"handle":"@cooldude42", "password":"mysecret!", "likeit":true}' -H "Content-Type: application/json" -X POST http://localhost:9990/api/reprint/45 (Links to an external site.)
// if "likeit" is omitted, a coercion to boolean results in "false".
// FYI. Seems like reasonable result. [04/16]
// 45 = Story.sidnum
// Output: {"status":"1"}
// Output: {"status":"0", "error":"blocked"}
// Output: {"status":"0", "error":"story not found"}
// etc.

steps:
Check if user is blocked
Check if story exists
like story

-------------------------------------------------------------------------------------------------------------------------------------------------------------

/api/poststory      // post a story/comment/etc and maybe picture
// Input: curl -d '{"handle":"@cooldude42", "password":"mysecret!", "chapter":"I ate at Mario's!", "url":"http://imagesite.dne/marios.jpg"}' -H "Content-Type: application/json" -X POST http://localhost:9990/api/poststory (Links to an external site.)
// Output: {"status":"1"}
// Output: {"status":"0", "error":"invalid expires date"}

// [EDIT 04/22: this is erroneous, let the user do this, its their fault]
// NO! Output: {"status":"0", "error":"expire date in past"}
// Output: {"status":"0", "error":"missing chapter"}
// etc.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

/api/suggestions    // recommend (4) followers based on other followers

select a.idnum, a.handle from Identity a
JOIN Follows x ON(a.idnum = x.followed)
WHERE x.follower IN (SELECT followed FROM Follows WHERE follower = #{getUser[0]["idnum"]})
AND
x.followed NOT IN (SELECT followed FROM Follows WHERE follower = #{getUser[0]["idnum"]})
AND a.idnum != #{getUser[0]["idnum"]}
GROUP BY a.idnum
LIMIT 4;
-------------------------------------------------------------------------------------------------------------------------------------------------------------


/api/timeline       // see all Story/Reprints of people you follow
                    //     for a particular time interval
// Input: curl -d '{"handle":"@cooldude42", "password":"mysecret!", "newest":"2020-04-02 15:33:59", "oldest":"2020-03-29 00:00:01"}' -H "Content-Type: application/json" -X POST http://localhost:9990/api/timeline (Links to an external site.)
//
// This is the most complicated API. You'll need a single SQL statement to get
// all the points for the rubric. This is a challenge to make the DBMS do all the hard
// work! Think through what is needed to JOIN all the tables to produce this answer set.
// Your task is to create a single SQL query based on the requester's handle, producing
// all Story entries for all handles they follow, including any Reprint/retweets
// (ie, where Reprint.likeit=false). Only list those that have tstamps between the
// interval (older than "newest" and newer than "oldest" submitted). You can
// assume newest and oldest are valid values. You will have to deal with all
// tables, including the Block table. (if someone retweets a Story of someone that
// has blocked you, it should not show on your timeline).
// [EDIT 04/16] Here is the output for timeline. Enumerate the key for each story/reprint
// Then the value/righthand side will be a JSON object itself, curly brace,
// then (5) key/value pairs and a closing brace }. In the example code you
// can put this in a Map<String,String>. We're not worried about using this
// output, we just want to see it.
// [EDIT 04/17] I left off sidnum, but it is needed.]
// Output: {"0":"{\"type\":\"story\",\"author\":\"@cooldude44\",\"sidnum\":\"14\",\"chapter\":\"Just some set math, SQL is super fun!\",\"posted\":\"2020-04-16 15:37:48\"}","1":"{\"type\":\"reprint\",\"author\":\"@cooldude44\",\"sidnum\":\"15\",\"chapter\":\"JSON objects are fun and useful!\",\"posted\":\"2020-04-15 10:37:44\"}","status":"2"}
// Output: {"status":"0"}
// etc.



SELECT 'Story' status, i.idnum, i.handle Author, s.sidnum, s.chapter, s.tstamp posted FROM Story s
LEFT OUTER JOIN Identity i ON (s.idnum = i.idnum) 
LEFT OUTER JOIN Follows f ON (s.idnum = f.followed)
LEFT OUTER JOIN Block b on (s.idnum = b.idnum)
WHERE s.idnum != #{getUser[0]["idnum"]}
AND (f.follower = #{getUser[0]["idnum"]})
AND s.idnum NOT IN (SELECT idnum FROM Block WHERE blocked = #{getUser[0]["idnum"]})
AND s.tstamp BETWEEN #{getUser[0]["oldest"]} AND #{getUser[0]["newest"]}
GROUP BY s.sidnum
UNION
SELECT 'Reprint' status, i.idnum, i.handle Author, s.sidnum, s.chapter, s.tstamp posted FROM Story s
LEFT OUTER JOIN Reprint r ON (s.idnum = r.idnum)
LEFT OUTER JOIN Follows f ON (s.idnum = f.followed)
LEFT OUTER JOIN Identity i ON (s.idnum = i.idnum) 
WHERE r.idnum IN 
(SELECT followed from Follows where follower IN 
(SELECT followed from Follows where follower = #{getUser[0]["idnum"]}) AND
followed NOT IN(SELECT followed from Follows where follower = #{getUser[0]["idnum"]}))
AND r.likeit = 0
AND s.tstamp BETWEEN #{getUser[0]["oldest"]} AND #{getUser[0]["newest"]}
GROUP BY s.sidnum;

